
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    img{
    max-width:100%;
    max-height:100%;
    }
  	.project_last {
     margin-bottom: 1cm;
  	}
  	.emph {
  		font-style: italic;
  		font-weight: bold;
  		color:#DD663C;
  	}
	.button {
	  border: none;
	  border-radius: 15px;
	  color: white;
	  padding: 2px 6px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 2px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: #F2F2F2; 
	  color: black; 
	  border: 2px solid #0489B1;
	}

	.button1:hover {
	  background-color: #A9D0F5;
	  color: blue;
	}
	body {
  	font-family: Georgia, serif;
  	font-size: 16px;
	}
</style>
 <title>Mudit | Aboutme</title>
</head>

<body>


<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		  <li><a href="./">Home</a></li>
		  <li><a href="research">Research</a></li> 
                  <li><a href="aboutme">About me</a></li>  
		  </ul>
		</div>
	  </div>
	</nav>





</div>

                      		            <!-- Contact Info on the Sidebar -->
            <div class="col-md-4">
                <div style="sans-serif; font-size: 30px; font-weight: 400 "><b>Mudit Garg</b></div>
                    <p style="font-size: 16px;" ></p>
                    <!--<span style=font-family:Courier New, monospace;></span>-->
                    <!--&#128231;-->
                    <p style="font-size: 16px;">  mudit.garg@ics.uzh.ch<br>
                    <a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0002-9032-9103&sort=date%20desc%2C%20bibcode%20desc&p_=0">NASA ADS Search</a><br>
                    <a href="MuditGarg_CV.pdf">CV (pdf)</a><br>
                </p>

            </div>


    </div>
    <!-- /.container -->


</body>
</html>
